name=Tone
version=0.1.0
author=Pavel Travnik
maintainer=Pavel Travnik
sentence=Hardware keyboard for Arduino and ESP32
paragraph=Uses 3 pins to control the keyboard and 2 pins for LEDs
category=Input/Output
url=https://github.com/ptravnik/Retro_CALC/tree/master/HWKbd
architectures=avr,esp32

